<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zs.myapplication.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />
    <Button
        android:text="点击测试jni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="helloJni"/>

    <Button
        android:text="点击测试jni整数参数传递"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addJni"/>

    <Button
        android:text="点击测试jni整数参数传递"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="encodeString"/>
    <Button
        android:text="点击测试jni整数参数传递"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="claculateInArray"/>

    <Button
        android:text="点击测试jni整数参数传递"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="intMethod"/>



</LinearLayout>
